INGEST_TOKEN=SocorroDelCarmen.20
MONGODB_URI="mongodb+srv://IoT_datos:SocorroDelCarmen.20@pmlh.cfngjxa.mongodb.net/?retryWrites=true&w=majority&appName=PMLH"
DB_NAME=hidroponia
COLL_NAME=mediciones
PORT=5000